{
    "appService.defaultWebAppToDeploy": "/subscriptions/77b3abed-aa32-4324-80b0-08f17b116268/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/django-student-api-03",
    "appService.deploySubpath": ".",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        // "--disable=django-not-configured",
        "--load-plugins",
        "pylint_django",
        "--django-settings-module=django_api.settings",
        "--disable=imported-auth-user",
        "--disable=line-too-long",
        "--disable=C0114,C0115,CW0222"
    ],
    "python.formatting.provider": "black",
    "git.ignoreLimitWarning": true
}